server.port=${PORT:8080}
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.mvc.view.suffix=.html
#spring.jpa.hibernate.ddl-auto=create


#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
